<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden hiking tracks</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>



    <nav>
        <a href="index.html"><h1>visitroznov</h1></a>
        <div>
            <p id="language">EN</p>
        </div>
    </nav>



    <section id="hero">
        <div>
            <h1>Explore hidden tracks near Rožnov.</h1>
            <p>Unlock joy of discovery and adventure in Czech town Rožnov pod Radhoště<p>
            <a href="#explore">Explore ↓</a>
        </div>
    </section>



    <section id="tracks">
        <div>
            <h2>What is visitroznov?</h2>

        </div>
    </section>




    <section id="aboutbeskydymountains">
        <hr>
        <div>
            <div>
                <h2>About Beskydy Mountains</h2>
            </div>
            <p>Beskydy Mountains are a picturesque range in the Czech Republic, offering lush forests, rolling hills, and cultural landmarks like Radhošť and Pustevny. Popular for hiking, biking, and skiing, they feature scenic trails, folklore traditions, and diverse flora and fauna, making them a year-round outdoor paradise.</p>
        </div>
        <hr>
    </section>
    







    <section id="withrespecttonature">
        <div>
            <img src="images/forest.jpg" alt="Forest">
            <div>
                <div>
                    <h2>With respect to nature</h2>
                    <p>The Beskydy Mountains are a treasure trove of natural beauty and biodiversity. As a protected landscape area, they house rare flora and fauna. Visitors are encouraged to follow eco-friendly practices, respect wildlife, and leave no trace, ensuring this pristine environment remains untouched for future generations.</p>
                </div>
                <div>
                    <div>
                        <img src="resources/recycling.svg" alt="recycling icon">
                        <p>Use recycling bins available</p>
                    </div>
                    <div>
                        <img src="resources/delete.svg" alt="trashbin icon">
                        <p>Don’t throw garbage in nature</p>
                    </div>
                    <div>
                        <img src="resources/delete.svg" alt="trashbin icon">
                        <p>Stick to marked Trails</p>
                    </div>
                    <div>
                        <img src="resources/delete.svg" alt="trashbin icon">
                        <p>Observe animals from a distance</p>
                    </div>
                </div>

            </div>
            <hr>

        </div>    
    </section>




    <footer>
        <div>
            <p>visitroznov &copy; 2021</p>
        </div>
    </footer>
    
    
</body>
</html>